DATABASE_USERNAME=${DISCOGRAPH_DATABASE_USERNAME}
DATABASE_PASSWORD=${DISCOGRAPH_DATABASE_PASSWORD}
DATABASE_HOST=${DISCOGRAPH_DATABASE_HOST}
DATABASE_PORT=${DISCOGRAPH_DATABASE_PORT}
DATABASE_NAME=${DISCOGRAPH_DATABASE_NAME}